┌─┐┌─┐┌┬┐  ┌┐ ┬ ┬┬─┐┌┐┌┌┬┐
│ ┬├┤  │   ├┴┐│ │├┬┘│││ │ 
└─┘└─┘ ┴   └─┘└─┘┴└─┘└┘ ┴ 

            _     _                      _   
           | |   | |                    | |  
  __ _  ___| |_  | |__  _   _ _ __ _ __ | |_ 
 / _` |/ _ \ __| | '_ \| | | | '__| '_ \| __|
| (_| |  __/ |_  | |_) | |_| | |  | | | | |_ 
 \__, |\___|\__| |_.__/ \__,_|_|  |_| |_|\__|
  __/ |                                      
 |___/                                       

                                                   
                 )      )                       )  
 (  (     (   ( /(   ( /(    (   (           ( /(  
 )\))(   ))\  )\())  )\())  ))\  )(    (     )\()) 
((_))\  /((_)(_))/  ((_)\  /((_)(()\   )\ ) (_))/  
 (()(_)(_))  | |_   | |(_)(_))(  ((_) _(_/( | |_   
/ _` | / -_) |  _|  | '_ \| || || '_|| ' \))|  _|  
\__, | \___|  \__|  |_.__/ \_,_||_|  |_||_|  \__|  
|___/                                              
